{
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": { "includeFiles": ["static/**", "templates/**", "wordlist.txt", "corpus_kalimat.txt"] }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.py"
        }
    ]
}